POSTGRES_URL="postgres://default:RSTM5yvuY3WE@ep-shrill-flower-a41z6r3a-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:RSTM5yvuY3WE@ep-shrill-flower-a41z6r3a-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:RSTM5yvuY3WE@ep-shrill-flower-a41z6r3a-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:RSTM5yvuY3WE@ep-shrill-flower-a41z6r3a.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shrill-flower-a41z6r3a-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="RSTM5yvuY3WE"
POSTGRES_DATABASE="verceldb"
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyDDe9QB730wVblgIPM3MN1ybzbIaxaxOwI
MISTRAL_API_KEY=afq6QXCMwr0u0gEYY8qUnyAsWvqMOdG5